Views Slideshow: Cycle2
=======================

'Views Slideshow: Cycle2' is an integration of the
[Cycle2 jQuery plugin](http://jquery.malsup.com/cycle2/) with the
[Views Slideshow](https://backdropcms.org/project/views_slideshow) module.

Some of the benefits of using Cycle2 over the original Cycle plugin (which comes
bundled with Views Slideshow) are the inclusion of responsive design and swipe
events on capable devices.

This module depends on:

- [Views Slideshow](https://backdropcms.org/project/views_slideshow)

It's based on the
[Drupal sandbox module](https://www.drupal.org/sandbox/BenYoung/1832338) of the
same name.

Installation
------------

- Install this module, and its dependencies, using the official Backdrop CMS
  instructions at https://backdropcms.org/guide/modules

Documentation
-------------

Create a view and set the format to 'Slideshow'. In the format settings, set the
slideshow type to 'Cycle2'. Configure the Cycle2 options as necessary.

Issues
------

Bugs and Feature requests should be reported in the Issue Queue:
https://github.com/backdrop-contrib/views_slideshow_cycle2/issues

Current Maintainers
-------------------

- Peter Anderson (https://github.com/BWPanda/)

Credits
-------

- Ported to Backdrop CMS by Graham Oliver (https://github.com/Graham-72/)
- Originally written for Drupal by Ben Young
  (https://www.drupal.org/u/ben-young)

License
-------

This project is GPL v2 software. See the LICENSE.txt file in this directory for
complete text.

